[Profile]
ID=WS
Version=9
[Telnet3270]
HostName=15.1.98.98
Security=N
SecurityPackage=MS
SNIServerName=
CertSelection=AUTOSELECT
AutoReconnect=Y
HostPortNumber=23
[Communication]
Link=telnet3270
[3270]
QueryReplyMode=Auto
HostCodePage=297-F
[Keyboard]
CuaKeyboard=1
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=$$BLANK$$
[LastExitView]
A=3 52 52 1024 576 7 13 17 400 0 PComm Session— 297
[Macro]
DIR=C:\Users\MarekDobes\Desktop\IBMOnePassword\PECTv1.5\WINDOWS\Pelican_BCPF\ 
[Window]
ViewFlags=CE00
CaptionFormat=2D -
UserTitle=Pelican_BCPF
RuleLinePos=0 0
