[Profile]
ID=WS
Version=9
[Telnet3270]
HostName=15.1.98.98
Security=N
SecurityPackage=MS
SNIServerName=
CertSelection=AUTOSELECT
AutoReconnect=Y
HostPortNumber=23
[Communication]
Link=telnet3270
[3270]
QueryReplyMode=Auto
HostCodePage=297-F
[Keyboard]
CuaKeyboard=1
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=$$BLANK$$
[LastExitView]
A=3 483 162 896 560 7 11 18 400 0 IBM3270— 297
[Macro]
DIR=C:\Users\MarekDobes\Desktop\IBMOnePassword\PECTv1.5\WINDOWS\PELEH\ 
[Window]
ViewFlags=CE00
CaptionFormat=2D -
UserTitle=PELEH
RuleLinePos=0 0
