[Profile]
ID=WS
Version=9
[Telnet3270]
HostName=192.168.21.118
Security=N
SecurityPackage=MS
SNIServerName=
CertSelection=AUTOSELECT
AutoReconnect=Y
HostPortNumber=3270
LUName=2964P21M
[Communication]
Link=telnet3270
[3270]
QueryReplyMode=Auto
HostCodePage=297-F
[Keyboard]
CuaKeyboard=1
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=$$BLANK$$
[LastExitView]
A=3 1644 -539 416 308 7 5 6 400 0 PComm Session— 297
[Window]
ViewFlags=CE00
CaptionFormat=2D -
UserTitle=CRF_C000_EX01
RuleLinePos=0 0
