[Profile]
ID=WS
Version=9
[Telnet3270]
HostName=192.168.21.118
Security=N
SecurityPackage=MS
SNIServerName=
CertSelection=AUTOSELECT
AutoReconnect=Y
HostPortNumber=3270
LUName=2964P22M
[Communication]
Link=telnet3270
[3270]
QueryReplyMode=Auto
HostCodePage=297-F
[Keyboard]
CuaKeyboard=1
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=$$BLANK$$
[LastExitView]
A=3 -592 -1024 656 564 7 8 17 400 0 PComm Session— 297
[Window]
ViewFlags=CE00
CaptionFormat=2D -
UserTitle=CRF_C000_DV02
RuleLinePos=0 0
