[Profile]
ID=WS
Version=9
[Telnet3270]
HostName=15.1.98.98
Security=N
SecurityPackage=MS
SNIServerName=
CertSelection=AUTOSELECT
AutoReconnect=Y
HostPortNumber=23
LUName=
[Communication]
Link=telnet3270
[3270]
QueryReplyMode=Auto
HostCodePage=297-F
[Keyboard]
CuaKeyboard=1
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=$$BLANK$$
[LastExitView]
A=3 -1582 -107 736 489 7 9 14 400 0 PComm Session— 297
[Macro]
DIR=C:\Users\MarekDobes\Desktop\IBMOnePassword\PECTv1.5\WINDOWS\CRF_sessions\ 
[Window]
ViewFlags=CE00
CaptionFormat=2D -
UserTitle=CRF_TSAD
RuleLinePos=0 0
