[Profile]
ID=WS
Version=9
[Telnet3270]
HostName=15.1.98.98
Security=N
SecurityPackage=MS
SNIServerName=
CertSelection=AUTOSELECT
AutoReconnect=Y
HostPortNumber=23
[Communication]
Link=telnet3270
[3270]
QueryReplyMode=Auto
HostCodePage=297-F
[Keyboard]
CuaKeyboard=1
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=$$BLANK$$
[LastExitView]
A=3 298 102 976 739 7 12 24 400 0 IBM3270— 297
[Macro]
DIR=C:\Users\MarekDobes\Desktop\IBMOnePassword\PECTv1.5\WINDOWS\Pelican_PELIS_SL11\ 
[Window]
ViewFlags=CE00
CaptionFormat=2D -
UserTitle=Pelican_PELIS_SL11
RuleLinePos=0 0
