[PCOMM SCRIPT HEADER]
LANGUAGE=VBSCRIPT
DESCRIPTION=
[PCOMM SCRIPT SOURCE]
OPTION EXPLICIT
autECLSession.SetConnectionByName(ThisSessionName)

dim filesys, demofolder, filetxt , counter, control, myNAME, myPASSWORD
dim objShell, objFSO, objFile, CurrentDayOfYear, TwoDaysBeforeCurrentDay, CurrentYear
dim TwoLastDigitsOfCurrentYear, Var2, check, x, ThreeDaysBeforeCurrentDay, Var3
dim check_under_42_var, specific_check_output_a, Check_Error
dim check_under_42_b_1, check_under_42_b_2, check_under_42_b_3, specific_check_output_b
dim Check_Error_PELEH, Check_Error_PELEG, OneDayBeforeCurrentDay, Var1, Var_test1



Set objShell = CreateObject ("Wscript.shell")
Const ForReading = 1

REM This will use a variable to store the current path.Next line will delete the text if it exists
Dim sCurPath
sCurPath = CreateObject("Scripting.FileSystemObject").GetAbsolutePathName("..")

REM Creating file object that will read the specified file
Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objFile = objFSO.OpenTextFile(sCurPath+"\Variables.txt", ForReading)
myNAME = objFile.ReadLine
myPASSWORD = objFile.ReadLine
objFile.Close


CurrentYear = Year(Now())
TwoLastDigitsOfCurrentYear = Mid(CurrentYear,3)
CurrentDayOfYear = DatePart("y", Now)
OneDayBeforeCurrentDay = CurrentDayOfYear - 1
TwoDaysBeforeCurrentDay = CurrentDayOfYear - 2
ThreeDaysBeforeCurrentDay = CurrentDayOfYear - 3

'WScript.Echo LEN(CurrentDayOfYear)
If LEN(OneDayBeforeCurrentDay) = 1 Then
	OneDayBeforeCurrentDay = (0&(0&OneDayBeforeCurrentDay))
Elseif LEN(OneDayBeforeCurrentDay) = 2 Then
	OneDayBeforeCurrentDay = (0&OneDayBeforeCurrentDay)
Else
	OneDayBeforeCurrentDay = (OneDayBeforeCurrentDay)
End If


If LEN(TwoDaysBeforeCurrentDay) = 1 Then
	TwoDaysBeforeCurrentDay = (0&(0&TwoDaysBeforeCurrentDay))
Elseif LEN(TwoDaysBeforeCurrentDay) = 2 Then
	TwoDaysBeforeCurrentDay = 0&TwoDaysBeforeCurrentDay
Else
	TwoDaysBeforeCurrentDay = (TwoDaysBeforeCurrentDay)
End If


If LEN(ThreeDaysBeforeCurrentDay) = 1 Then
	ThreeDaysBeforeCurrentDay = (0&(0&ThreeDaysBeforeCurrentDay))
Elseif LEN(ThreeDaysBeforeCurrentDay) = 2 Then
	ThreeDaysBeforeCurrentDay = (0&ThreeDaysBeforeCurrentDay)
Else
	ThreeDaysBeforeCurrentDay = (ThreeDaysBeforeCurrentDay)
End If


Var1 = TwoLastDigitsOfCurrentYear & OneDayBeforeCurrentDay
Var2 = TwoLastDigitsOfCurrentYear & TwoDaysBeforeCurrentDay
Var3 = TwoLastDigitsOfCurrentYear & ThreeDaysBeforeCurrentDay
REM This line calls the macro subroutine
test
sub test
    autECLSession.autECLOIA.WaitForAppAvailable

    autECLSession.autECLOIA.WaitForInputReady
    autECLSession.autECLPS.WaitForCursor 23,10,10000
    autECLSession.autECLPS.SendKeys "bcp"
    autECLSession.autECLOIA.WaitForInputReady
    autECLSession.autECLPS.SendKeys "[enter]"
    autECLSession.autECLOIA.WaitForAppAvailable
    autECLSession.autECLOIA.WaitForInputReady
    autECLSession.autECLPS.WaitForCursor 17,50,10000
    autECLSession.autECLPS.SendKeys myNAME
    autECLSession.autECLOIA.WaitForInputReady
    autECLSession.autECLPS.SendKeys "[tab]"
    autECLSession.autECLOIA.WaitForInputReady
    autECLSession.autECLPS.SendKeys myPASSWORD
    autECLSession.autECLOIA.WaitForInputReady
    autECLSession.autECLPS.SendKeys "[enter]"
    autECLSession.autECLOIA.WaitForAppAvailable
    autECLSession.autECLOIA.WaitForInputReady
    Check_Error=autECLSession.autECLPS.GetText(04, 02, 3)
    if Check_Error="EMS" Then
        msgbox "Problem with your Account.The script will end"
        exit sub
    end if
    REM Create the text file
    Set filesys = CreateObject("Scripting.FileSystemObject")
    Set demofolder = filesys.GetFolder(sCurPath)
    Set filetxt = demofolder.CreateTextFile("\Pelican_PELIS_SL11\Pelican_PELIS_SL11.txt", True)
    filetxt.WriteLine("43: EX01 PELIS 1.3 Flux SL11 en statut 94A")
    autECLSession.autECLPS.SendKeys "lf 43"
    autECLSession.autECLPS.SendKeys "[enter]"
    autECLSession.autECLPS.SendKeys "43"
    autECLSession.autECLPS.SendKeys "[enter]"
    autECLSession.autECLOIA.WaitForInputReady
    autECLSession.autECLPS.WaitForCursor 04,14,10000
    Check_Pelican_43_1_3_For_Status_947
    autECLSession.autECLPS.SendKeys "x"
    autECLSession.autECLPS.SendKeys "[enter]"
    autECLSession.autECLPS.SendKeys "[pf3]"




    filetxt.Close
end sub
REM -------------------------------------------------------------------------------------
REM Below this line there are defined all the functions
REM -------------------------------------------------------------------------------------

sub Check_Pelican_43_1_3_For_Status_947
   autECLSession.autECLPS.SendKeys "1.3"
   autECLSession.autECLPS.SendKeys "[enter]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.WaitForCursor 06,23,10000
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "94A"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "SL11"
   'autECLSession.autECLPS.Wait 5000
   autECLSession.autECLPS.SendKeys "[enter]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.WaitForCursor 05,02,10000

   check = autECLSession.autECLPS.GetText(24, 02, 41)
   If check = "PAS D'ENREGISTREMENT POUR VOTRE SELECTION" Then
        Var_test1 = 0
        filetxt.WriteLine("No flux in the specified status")
        autECLSession.autECLPS.SendKeys "[pf3]"
        autECLSession.autECLPS.SendKeys "[pf3]"
   Else
        Do
            Var_test1 = 1
            autECLSession.autECLPS.SendKeys "[pf8]"
            x = autECLSession.autECLPS.GetText(20, 35, 12)
            For counter=5 to 19 step 1
                control = autECLSession.autECLPS.GetText(counter, 2, 75)
                filetxt.WriteLine(control)
            Next

        Loop Until x = "FIN DE LISTE"
        autECLSession.autECLPS.SendKeys "[pf3]"
        autECLSession.autECLPS.SendKeys "[pf3]"
   End If
end sub

If Var_test1 <> 0 Then
    msgbox "Flux found. Check output in PECT, tab PELIS-SL11"
End If

REM With this we terminate the session
objShell.Run("cmd /C PCOMSTOP /S=Y")

